//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.9 Beta-4 Education
//Part Number: GW2A-LV18PG256C8/I7
//Device: GW2A-18
//Device Version: C
//Created Time: Thu 02 08 11:39:25 2024

IO_LOC "out_with_delay" T7;
IO_PORT "out_with_delay" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "out_no_delay" R8;
IO_PORT "out_no_delay" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "GCLK" T8;
IO_PORT "GCLK" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "clk" H11;
IO_PORT "clk" PULL_MODE=UP BANK_VCCIO=1.8;
